<html><center>
<head>
<body>
    <header>
        <h1>Alquiladora de Mesas, Sillas y Lonas <i>"DE LA CRUZ"</i></h1> <img src="../../Downloads/Captura.PNG" width="50" height="50" alt=""/>
		<nav>
        <a href="inicio.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="precios.html">Precios</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="galeria.html">Galeria</a>
    </nav>
        <p><u>¡Los mejores artículos para tu evento!</u></p>
		<p><strong><em>La renta de mobiliario para eventos y selección de equipo es un elemento muy importante en cualquier tipo de evento que estés planeando</em></strong>.</p>
		<table height="10%" bgcolor="pink">
		<td>Somos un servicio que ayuda a que tus eventos tengan mobiliario comodo para tus invitados, nos adaptamos a su pedido, solicita cotizaciones.
		   Más de 10 años de experiencia ofreciendo el más completo servicio de Renta de Mobiliario para eventos con amplia cobertura. 
           Disponemos de una extensa variedad de mantelería, sillas, mesas, perfectos para mantener cubierto cualquiera de tus eventos.
           Contamos con amplia disponibilidad de inventario. Atendemos cualquier tipo de evento: bodas, bautizos, XV años, confirmaciones, graduaciones, presentaciones, entre otros.
			</td>
		</table>

		<p><strong><em>Disfruta de tu proximo evento con el alquiler de mesas, sillas y lonas.</em></strong></p>
		
    </header>
     <h2><strong>Artículos Disponibles</strong> </h2>
        
        <table height="100%" border="1" bgcolor="sky blue">
			
            <tr>
                <th>Artículo</th>
                <th>Descripción</th>
                <th>Imagén</th>
            </tr>
            <tr>
				<td>Mesas</td>
				<td>Mesa con mantel y cubremantel</td>
				<td><img src="../../Downloads/image (1).jpg" width="200" height="200" alt=""/></td>
      </tr>
            <tr>
                <td>Sillas</td>
                <td>Sillas cómodas color negro</td>
                <td><img src="../silla.png" witdh="200" height="200" alt=""/></td>
            </tr>
            <tr>
                <td>Lonas</td>
                <td>Lonas resistentes para cualquier tipo de evento</td>
				<td><img src="../../Downloads/WhatsApp Image 2025-03-31 at 3.48.52 PM.jpeg" width="200" height="200" alt=""/></td>
          </tr>
			<tr>
                <td>Cubremanteles</td>
                <td>Cubremanteles decorativos de colores</td>
				<td><img src="../../Downloads/cubre-6.png" width="200" height="200" alt=""/></td>
          </tr>
			</p>
        </table>
	<p>Tenemos como finalidad el proveer a nuestros clientes de todo lo necesario para poder llevar a cabo su evento de manera eficiente, puntual y con miras al éxito. Es por eso que estamos comprometidos con proveer de materiales de alta calidad a cada uno de los proyectos que se presenten.</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes llamarnos al: <strong>-7224734274</strong>
			                   <strong>-7291751096</strong>
			
		<h3>Ubicación</h3>
		<p>San Jerónimo tercera sección</p>
		<h4>Atención de </h4> <p> Alejandro de la Cruz y Sergio de la Cruz</p>
    </section>
	</p>
</body></center>
</html>
