<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios </title>
</head>
<body>
    <h1>Precios de Mesas</h1>
    <table border="1" bgcolor="Turquoise">
        <thead>
            <tr>
                <th>Mesa</th>
                <th>Material</th>
                <th>Precio de alquiler</th>
			</tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Mesa redonda</td>
                <td>Madera</td>
                <td>$60 por pieza (por dia) </td>
            </tr>
            <tr>
                <td>Mesa Rectangular</td>
                <td>Madera</td>
                <td>$50 por pieza (por dia)</td>
            </tr>
        </tbody>
    </table>
	
	<h2>Precios de sillas</h2>
    <table border="1" bgcolor="Turquoise">
        <thead>
            <tr>
              
                <th>Color</th>
				<th>material</th>
                <th>Precio de alquiler</th>
			</tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Negra</td>
                <td>Plastico </td>
				<td>$5 por pieza (por dia)</td>
            </tr>
      </tbody>
    </table>
	
	<h3>Precios de lonas</h3>
    <table border="1" bgcolor="Turquoise" >
        <thead>
            <tr>
              
                <th>Color</th>
                <th>Precio de alquiler</th>
				<th>Medida</th>
			</tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Amarilla</td>
                <td>$1300 (por dia) </td>
				<td>10*15 m</td>
            </tr>
			<tr>
                <td>Amarilla con azul</td>
                <td>$1200 (por dia) </td>
				<td>10*15 m</td>
            </tr>
      </tbody>
    </table>
	<h4>Precios de manteles</h4>
    <table border="1" bgcolor="Turquoise">
        <thead>
            <tr>
              
                <th>Color</th>
                <th>Precio de alquiler para mesa redonda</th>
				<th>Precio de alquiler para mesa rectangular</th>
			</tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Blanco</td>
                <td>$30 por pieza (por dia) </td>
				<td>$20 por pieza (por dia)</td>
            </tr>
      </tbody>
    </table>
	<h1>Precios de cubremantel</h1>
    <table border="1" bgcolor="Turquoise">
        <thead>
            <tr>
                <th>tipo de mesa</th>
                <th>precio de alquiler</th>
                <th>color</th>
			</tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Mesa redonda</td>
                
                <td>$60 por pieza (por dia) </td>
				<td> azul, rojo, rosa</td>
            </tr>
            <tr>
                <td>Mesa Rectangular</td>
                
                <td>$50 por pieza (por dia)</td>
				<td>azul, rojo, rosa</td>
				
            </tr>
		
        </tbody>
    </table>
</body>
</html>