<html> 
	<title>¡Bienvenido a ALQUILADORA DE MESAS, SILLAS Y LONAS "DE LA CRUZ"! Tu solución perfecta para eventos inolvidables.</title>
<body>
<p> Ofrecemos alquiler de:</p>
<p>Mesas: Redondas y cuadradas para adaptarse a cualquier ocasión.</p>
<p>Sillas: Cómodas y funcionales para tus invitados.</p>
<p>Lonas: Protección y estilo para eventos al aire libre.</p>
<p>Manteles: Color blanco, para mesa redonda y cuadrada</p>
<p>Cubremanteles: Color azul, rojo, rosa etc</p>

<p><b>¿Por qué elegirnos?<b></p>
<p>Variedad: Contamos con opciones para bodas, bautizos, XV años, reuniones y más.
<p>Servicio puntual: Entrega y recogida en el lugar y horario que necesites.</p>
<p>Haz tu reserva hoy mismo y deja que nosotros nos encarguemos de los detalles. </p>
	<p>Usted no se preocupe por entregar el material limpio, nosotros nos encargamos de su limpieza total y mantenimiento </p>
</body>
<html/>